# Set to true if using HTTPS
HTTPS=true

# The port number to run the application on
PORT=3000

# The client ID of your Asgardeo application
REACT_APP_ASGARDEO_CLIENT_ID=<CLIENT_ID_TAKEN_FROM_ASGARDEO_CONSOLE>

# The base URL of your Asgardeo organization's services.
REACT_APP_ASGARDEO_SERVICES_URL=<BASE_URL_TAKEN_FROM_ASGARDEO_CONSOLE>

# The callback URL to redirect to after successful authentication with Asgardeo
# Ex: https://localhost:3000
REACT_APP_ASGARDEO_LOGIN_CALLBACK_URL=<CALLBACK_URL_AFTER_A_SUCCESSFUL_AUTHENTICATION>

# The callback URL to redirect to after successful logout from Asgardeo
# Ex: https://localhost:3000
REACT_APP_ASGARDEO_LOGOUT_CALLBACK_URL=<CALLBACK_URL_AFTER_A_SUCCESSFUL_LOGOUT>
